<html>

<body>
<h1>Conservative Slavic baptist church</h1>

<p>Every Sunday 1pm.</p>

<p>
    Address: <a href="https://goo.gl/maps/gcNYb7AthsyND68k9">3855 St Peter Ave, Niagara Falls, ON L2J 2N7, Canada</a>
</p>

<p>Vasiliy Vdov: +1-905-341-9326</p>

<img src="/church.jpg">

</body>

</html>
