<html>

<body>
<h1>Церковь МСЦ на Ниагаре (Канада).</h1>

<p>Приглашаем вас на наши собрания!
</p>

<p>
    Каждое воскресенье 1pm.
</p>

<p>
    Адрес: <a href="https://goo.gl/maps/gcNYb7AthsyND68k9">3855 St Peter Ave, Niagara Falls, ON L2J 2N7, Canada</a>
</p>

<p>Алексей Сухарёв: +1-647-676-4822</p>
<p>Василий Вдов: +1-905-341-9326</p>


<img src="/church.jpg">

</body>

</html>